<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utility Tools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <header>
            <h1>Utility Tools Dashboard</h1>
            <p class="details">
                Name: Vishal Kumar | UID: 24BIT70008 | Section: 24AIT-TPP-1
            </p>
        </header>

        <main>
            <h2>Available Tools</h2>

            <ul class="tool-list">
                <li><a href="word-counter.html">Word Counter</a></li>
                <li><a href="filter.html">Text Filter</a></li>
                <li><a href="#">Coming Soon</a></li>
            </ul>
        </main>

        <footer>
            <p>© 2026 | Academic Project</p>
        </footer>

    </div>

</body>
</html>
